<!-- wp:group {"metadata":{"name":"Footer Container"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}},"color":{"background":"#818681"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#818681;margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:separator {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"className":"is-style-wide"} -->
<hr class="wp-block-separator alignfull has-alpha-channel-opacity is-style-wide" style="margin-top:0;margin-bottom:0" />
<!-- /wp:separator -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"metadata":{"name":"Links"},"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:image {"id":45,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://capitaluniversitycollege.files.wordpress.com/2024/05/gr.jpg?w=358" alt="" class="wp-image-45" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":null,"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"small"} -->
<p class="has-theme-1-color has-text-color has-link-color has-small-font-size">Capital in partnership with the worlds top names in Education from the US/ UK is committed to serving the need of the school leaving students and working professionals alike; those looking for a recognized quality qualification offered at convenient timings and at highly affordable fees.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"},"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"small"} -->
<div class="wp-block-column has-theme-1-color has-text-color has-link-color has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-left has-theme-1-color has-text-color has-link-color has-medium-font-size"><strong>BACHELORS</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1"} -->
<p class="has-text-align-left has-theme-1-color has-text-color has-link-color">BA (Hons) Business</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>BSc (Hons) Computing</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>BA (Hons) Accounting and Finance Management</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>BA (Hons) International Tourism and Hospitality Management (UK)</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size"><strong>MASTERS</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Master of Business Administration (MBA -UK)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>MBA -HR (UK)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>MBA Marketing (UK)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>MBA Finance (UK)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1"} -->
<p class="has-theme-1-color has-text-color has-link-color">International Master of Business Administration</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Master in Tourism Management </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1"} -->
<p class="has-theme-1-color has-text-color has-link-color">Professional Masters in E-Health Management</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size"><strong>DOCTORATE</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1"} -->
<p class="has-theme-1-color has-text-color has-link-color">Doctor Of Business Administration(DBA)</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"},"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"small"} -->
<div class="wp-block-column has-theme-1-color has-text-color has-link-color has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-left has-medium-font-size"><strong>DESIGN DIPLOMAS</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Professional Diploma in Fashion </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Professional Diploma in Interior Design</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Diploma in Make-up Artistry (MUA)</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size"><strong>BUSINESS DIPLOMAS</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Level 7 Diploma in Business Strategy (pre-MBA)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Level 7 Diploma in Human Resources Management </p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"},"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"small"} -->
<div class="wp-block-column has-theme-1-color has-text-color has-link-color has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-left has-medium-font-size"><strong>CAMPUS ADDRESS</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left"><strong>Capital University College</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Block D, Sharjah Book Authority</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Government of Sharjah</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Next to Al Zahia City Centre</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Sharjah, United Arab Emirates</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Location Link</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Tel=</strong> +9716-5599489</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Admissions:</strong></p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"color":{"background":"#26a69a"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background wp-element-button" style="background-color:#26a69a">Chat +971000000000</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"color":{"background":"#26a69a"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background wp-element-button" style="background-color:#26a69a">Chat +971000000000</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:paragraph -->
<p><strong>Email: </strong><a href="mailto:admissions@capitalcollege.ae">admissions@capitalcollege.ae</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:paragraph {"align":null,"style":{"color":{"background":"#053148"},"elements":{"link":{"color":{"text":"var:preset|color|theme-1"}}}},"textColor":"theme-1","fontSize":"small"} -->
<p class="has-theme-1-color has-text-color has-background has-link-color has-small-font-size" style="background-color:#053148">c 2024 Copyright Capital University College FZC | Privacy Policy | Cards Accepted </p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->